# --- runtime ---
NODE_ENV=development
PORT=3000

# --- database (neon / postgres) ---
# DB_HOST=<db_host>
# DB_NAME=<db_name>
# DB_PASSWORD=<db_password>
DATABASE_URL=postgresql://neondb_owner:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?sslmode=require #must

# --- alerts ---
ALERT_PHONE_NUMBER=+91<phone_number>

# --- twilio ---
TWILIO_ACCOUNT_SID=<twilio_account_sid>
TWILIO_AUTH_TOKEN=<twilio_auth_token>
TWILIO_FROM=<twilio_from>
TWILIO_STUDIO_FLOW_SID=<twilio_flow_sid>

# --- elevenlabs ---
ELEVENLABS_API_KEY=<elevenlabs_api_key>
ELEVENLABS_VOICE_ID=<voice_id>

# --- datadog ---
DD_API_KEY=<datadog_api_key>
DD_SITE=datadoghq.com
DD_SERVICE=codrel-sentinel
DD_ENV=${NODE_ENV}
DATADOG_WEBHOOK_SECRET=<datadog_webhook_secret>

# --- gemini ---
GEMINI_API_KEY=<gemini_api_key>

# --- chroma ---
CHROMA_URL=https://api.trychroma.com
CHROMA_API_KEY=<chroma_api_key>

# --- google / analyzer ---
GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/gcp_credentials.json

# --- github app ---  
GITHUB_APP_ID=2545443 #imp
GITHUB_REPO=vinitngr/mockREPO 
GITHUB_WEBHOOK_SECRET=<github_webhook_secret> 
GITHUB_PRIVATE_KEY_PATH=/run/secrets/github_private_key.pem #imp

# --- github oauth ---
GITHUB_CLIENT_ID=<github_client_id> #must | Oauth
GITHUB_CLIENT_SECRET=<github_client_secret> #must | Oauth

# --- nextauth / dashboard ---
NEXT_PUBLIC_GITHUB_APP_NAME=codrel-sentinel #must
NEXTAUTH_URL=http://localhost:3000 #must
NEXTAUTH_SECRET=<nextauth_secret> #must

# --- internal urls --- (ignore)
BACKEND_WEBHOOK_URL=https://api.vinitngr.xyz/webhooks/github
RISK_API_URL=https://3000.vinitngr.xyz
